<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Name"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:id="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Age" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="101dp"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btn"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="103dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="101dp"
        android:text="Cancel" />

</RelativeLayout>